# \u5E94\u7528\u540D\u79F0
spring.application.name=raabbitmq
server.port=9999
logging.level.root=info
logging.level.org.springframework.amqp.rabbit=debug
#
spring.rabbitmq.host=10.11.12.110
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=!QAZ2wsx
spring.rabbitmq.virtual-host=

