# \u5E94\u7528\u540D\u79F0
spring.application.name=filebeat
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8085


#arthas.agent-id=hsehdfsfghhwertyfad
#arthas.tunnel-server=ws://47.75.156.201:7777/ws
arthas.agent-id=filebeat
arthas.tunnel-server=ws://10.11.12.110:7777/ws
arthas.app-name=
arthas.disabled-commands=
