# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
spring.application.name=prometheusdemo
#
management.endpoint.export.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#management.server.port=8091
management.metrics.tags.application=${spring.application.name}
